<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         colors="true"
         verbose="true">
    <testsuites>
        <testsuite name="Lightspeed Leads Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
